version: '3'
services:
  mariadb:
    build: /vagrant/srcs/mariadb
    volumes:
      - /data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: pvivian
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wp
      MYSQL_PASSWORD: pvivian
    networks:
      - back
    ports:
      - "3306:3306"
    restart: always

  wordpress:
    build: /vagrant/srcs/wordpress
    volumes:
      - /data/html:/var/www/html/wordpress
    depends_on:
      - mariadb
    environment:
      WORDPRESS_DB_HOST: mariadb
      MYSQL_ROOT_PASSWORD: pvivian
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wp
      WORDPRESS_DB_PASSWORD: pvivian
      WORDPRESS_TABLE_PREFIX: wp_
    networks:
      - front
      - back
    ports:
      - "9000:9000"
    restart: always

  nginx:
    build: /vagrant/srcs/nginx
    volumes:
      - /data/html:/var/www/html/wordpress
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - wordpress
    networks:
      - front

networks:
  front:
  back: